.card{
    background-color:rgba(68, 71, 61, 0.534);
box-shadow: rgba(242, 245, 33, 0.15) 0px 15px 25px, rgba(216, 250, 21, 0.05) 0px 5px 10px;
color: ghostwhite;
height: 270px;
width: 400px;
border-radius: 0.375rem;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; padding-top: 20px;}
    .div3 { grid-area: 2 / 3 / 3 / 4; padding-top: 25px;}
    .div4 { grid-area: 3 / 2 / 4 / 3; }

    .btn {
        height: 40px;
        width: 40px;
        color: rgba(255, 45, 45, 0.671);
    }